<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">

<head>
<meta charset="UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<title>Ashok IT - Login</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
	crossorigin="anonymous">
<style>
.font {
	font-family: Arial, Helvetica, sans-serif;
}

p {
	font-size: 0.975em;
}

.gradient-custom-2 {
	/* fallback for old browsers */
	background: #fccb90;
	/* Chrome 10-25, Safari 5.1-6 */
	background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
}

@media ( min-width : 768px) {
	.gradient-form {
		height: 100vh !important;
	}
}

@media ( min-width : 769px) {
	.gradient-custom-2 {
		border-top-right-radius: .3rem;
		border-bottom-right-radius: .3rem;
	}
}
</style>
</head>

<body>
	<div class="container font">
		<nav class="navbar navbar-expand-lg bg-body-tertiary">
			<div class="container-fluid">
				<a class="navbar-brand" href="/"> <img alt="ashokit"
					src="images/AshokIT-Logo.jpg" width=100%>
				</a>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item"><a class="nav-link active"
							aria-current="page" href="/">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Services</a>
						</li>
						<li class="nav-item"><a class="nav-link" href="#">Courses</a>
						</li>
						<li class="nav-item"><a class="nav-link" href="#">Contact
								us</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- Start your project here-->


		<section class=" h-100 gradient-form" style="background-color: #eee;">

			<div class="container py-5 h-100">
				<div
					class="row d-flex justify-content-center align-items-center h-100">
					<div class="col-md-5">
						<div class="card rounded-3 text-black">
							<div class="row g-0">
							<!-- part 1st half  2nd half -->
								<div class="col-lg-12">
									<div class="card-body p-md-5 mx-md-4">

										<div class="text-center">
											<img src="images/AshokIT-Logo.jpg" style="width: 185px;"
												alt="">
											<h4 class="mt-1 mb-5 pb-1"></h4>
										</div>
										
										<p class="text-danger" th:text="${errorMsg}">

										<form th:action="@{/login}" th:object="${login}" th:method="POST">
											<p>Please login to your account</p>

											<div class="form-outline mb-1">
												<input type="email" id="form2Example77" class="form-control"
													placeholder="Username" th:field="*{email}"/> <label class="form-label"
													for="form2Example77"></label>
											</div>

											<div class="form-outline  mb-1">
												<input type="password" id="form2Example88"
													class="form-control" placeholder="Password" th:field="*{password}"/> <label
													class="form-label" for="form2Example88"></label>
											</div>

											
											<div class="text-center pt-1 mb-5 pb-1">
												<input type="submit"
													class="btn btn-primary w-100  gradient-custom-2 mb-3"
													value="Log in"/> 
													<a class="text-muted" href="forgot">Forgot password?</a>
											</div>

											<div
												class="d-flex align-items-center justify-content-center pb-3">
												<p class="mb-0 me-2">Don't have an account?</p>
												<a href="signup" type="button"
													class="btn btn-outline-danger">Create New</a>
											</div>

										</form>

									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>

		</section>
		<!-- End your project here-->


	</div>


	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
		crossorigin="anonymous"></script>
</body>

</html>